[mypy]
python_version = 3.12
plugins = pydantic.mypy

disallow_untyped_defs = true
ignore_missing_imports = true
strict_optional = true
check_untyped_defs = true
warn_unused_ignores = true
show_error_codes = true
pretty = true


[mypy-requests.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True